# Yes, this key is being versioned. I'm versining it so the application can work by just clonning it, no need to change .env.example, etc
# In this case, this key isn't sensitive. In a real scenario this would never be versioned.
VITE_MAP_TILER_KEY=Y29zmknLKojSQBhXNpiN